# OpenMetadata OIDC (Keycloak) integration.
#
# Loaded by `openmetadata-server` service in docker-compose.yml via env_file.
# Inline `environment:` entries in compose.yml override these — keep changes
# in ONE place to avoid drift.
#
# Two URLs for Keycloak intentionally:
#   AUTHENTICATION_AUTHORITY     — used to verify the JWT 'iss' claim.
#                                  Must match what Keycloak puts in tokens
#                                  (= the external/user-facing URL).
#   AUTHENTICATION_PUBLIC_KEY_URLS
#                                — where OM fetches signing keys server-to-server.
#                                  Uses the Docker service-name URL because
#                                  inside the compose network, `keycloak` resolves
#                                  but `localhost` would point at OM itself.

# NOTE on multi-auth: OM 1.12.6's AuthProvider enum does NOT accept "multi"
# (that value lands in OM 1.4+? — the deployed image is 1.12.6 and rejects it
# with a YAML parse error at startup). Falling back to custom-oidc.
#
# Trade-off: basic username/password login (admin@open-metadata.org / admin)
# is now disabled. Emergency recovery = edit this file back to:
#       AUTHENTICATION_PROVIDER=basic
# and restart `openmetadata-server`. Then make changes via basic, then flip
# back to custom-oidc.
AUTHENTICATION_PROVIDER=custom-oidc
AUTHENTICATION_AUTHORITY=http://localhost:8080/realms/eunomia
AUTHENTICATION_PUBLIC_KEY_URLS=[http://eunomia_keycloak:8080/realms/eunomia/protocol/openid-connect/certs]
AUTHENTICATION_CLIENT_ID=openmetadata
AUTHENTICATION_CALLBACK_URL=http://localhost:8585/callback
AUTHENTICATION_JWT_PRINCIPAL_CLAIMS=[email,preferred_username]
AUTHENTICATION_TOKEN_VALIDATION_ALGORITHM=RS256

# Admin principals — those whose tokens get admin-level OM access regardless
# of role/team policy. `admin` is the basic-auth bootstrap; `om.admin` is the
# Keycloak user. Email principal-domain matches the @ portion in seeded users.
AUTHORIZER_ADMIN_PRINCIPALS=[admin,om.admin]
AUTHORIZER_PRINCIPAL_DOMAIN=open-metadata.org

# Keep self-signup off — users are created via realm import (Keycloak) and
# OM teams provisioned by seed_om_policies.py (D.2).
AUTHENTICATION_ENABLE_SELF_SIGNUP=false
